###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=465691459c12076255c2523fd7ba562c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@database:3306/symfony_case?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=50ac83555544207591fd416e2540a5e0
###< lexik/jwt-authentication-bundle ###
